<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-06 12:53:17 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUpNVVZESDc7MjAyMy0wMy0wNjsxMjoyMzowNyBBTTszMzUy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUpNVVZESDc7MjAyMy0wMy0wNjsxMjo1MzoxNyBBTTsyOzM0NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startValue" type="Integer" array="False" size=""/>
            <declare name="stopValue" type="Integer" array="False" size=""/>
            <declare name="incrementValue" type="Integer" array="False" size=""/>
            <declare name="currentNumber" type="Integer" array="False" size=""/>
            <input variable="startValue"/>
            <input variable="stopValue"/>
            <input variable="incrementValue"/>
            <assign variable="currentNumber" expression="startValue"/>
            <while expression="currentNumber &lt;= stopValue">
                <output expression="currentNumber" newline="True"/>
                <assign variable="currentNumber" expression="currentNumber + incrementValue"/>
            </while>
        </body>
    </function>
</flowgorithm>
