<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-06 12:47:42 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUpNVVZESDc7MjAyMy0wMy0wNjsxMjoyMzowNyBBTTszMzUy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUpNVVZESDc7MjAyMy0wMy0wNjsxMjo0Nzo0MiBBTTsxOzM0NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <assign variable="number" expression="1"/>
            <while expression="number &lt;= 25">
                <output expression="number" newline="True"/>
                <assign variable="number" expression="number + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
